<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<style>
  body {
    background-image: url("Background.jpg"); /* Ensure the path to your image is correct */
    font-family: sans-serif; /* Add a default font for better readability */
  }
  h1 {
    color: orange;
    text-align: center;
  }
  hr {
    border: 1px solid gray; /* Improve the appearance of the horizontal rule */
  }
  table {
    border-collapse: collapse; /* Collapse table borders for a cleaner look */
    margin: 20px auto; /* Center the table horizontally with some top margin */
    width: 80%; /* Adjust width as needed */
    max-width: 600px; /* Set a maximum width */
  }
  th {
    background-color: lightgray;
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
  }
  marquee h1 {
    color: green; /* Apply green color to the h1 inside marquee */
  }
</style>
</head>

<body>

  <h1>COMPUTER COLLEGE</h1>
  <hr>
  <center>
    <table>
      <tr>
        <th><a href="HOME.html">HOME</a><th>
        <th><a href="ACADEMICS.html">ACADEMICS</a><th>
        <th><a href="ADMISSION.html">ADMMISION</a><th>
        <th><a href="LABARATORY.html">LABARATORY</a><th>
      </tr>
    </table>
  </center>
  <hr>

  <marquee><h1>This video is for educational Purpose Only</h1></marquee>

</body>
</html>
